FROM ubuntu:22.04

# 기본 유틸 설치
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    wget curl ca-certificates \
    && apt-get clean

# Python 3.10 설치 (Ubuntu 22.04 기본 포함)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev python3-setuptools python3-wheel \
    && apt-get clean

# OCRmyPDF 의존성 설치
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-eng \
    tesseract-ocr-kor \
    ghostscript \
    qpdf \
    pngquant \
    libjpeg-turbo8 \
    libtiff5 \
    libpango-1.0-0 \
    libcairo2 \
    libleptonica-dev \
    libglib2.0-0 \
    libgl1 \
    && apt-get clean

# pip 최신화
RUN pip3 install --upgrade pip

# Python 패키지 설치
RUN pip3 install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    PyPDF2 \
    python-multipart \
    ocrmypdf \
    pymupdf \
    opencv-python-headless \
    Pillow

WORKDIR /app
COPY . .

EXPOSE 9000

CMD ["uvicorn", "worker_app:app", "--host", "0.0.0.0", "--port", "9000"]
